{
  "name": "todo-list",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@8.7.0",
  "scripts": {
    "dev": "concurrently \"pnpm dev:layout\" \"pnpm dev:tailwind\"",
    "dev:layout": "vite",
    "dev:tailwind": "pnpm postcss css/app.css -o css/build.css --watch",
    "build": "vite build",
    "build:all": "pnpm build:tailwind && pnpm build",
    "build:tailwind": "pnpm postcss css/app.css -o css/build.css --verbose",
    "preview": "vite preview",
    "lint": "tsc"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "dompurify": "^3.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "swr": "^2.2.1",
    "tailwindcss": "^3.3.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@types/node": "^20.5.6",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "6.5.0",
    "@typescript-eslint/parser": "6.5.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.15",
    "concurrently": "^8.2.1",
    "eslint": "8.48.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-tailwindcss": "3.13.0",
    "eslint-plugin-typescript-sort-keys": "3.0.0",
    "eslint-plugin-unicorn": "48.0.1",
    "postcss": "^8.4.28",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-lightningcss": "^0.9.0",
    "prettier": "3.0.3",
    "prettier-plugin-pkg": "0.18.0",
    "prettier-plugin-tailwindcss": "0.5.4",
    "turbo": "^1.10.13",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
