{
  "name": "todo-list-vite",
  "version": "1.0.3",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "description": "A user-friendly and responsive Todo List web application developed using React and Vite",
  "author": "Tuan Duc Tran <tuanductran.dev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuanductran/todo-list-vite.git"
  },
  "bugs": {
    "url": "https://github.com/tuanductran/todo-list-vite/issues"
  },
  "keywords": [
    "todo",
    "react",
    "vite",
    "unocss"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preinstall": "npx only-allow pnpm",
    "preview": "vite preview",
    "type:check": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@million/lint": "^1.0.14",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.3",
    "idb": "^8.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "sonner": "^1.7.1",
    "swr": "^2.3.0",
    "uuid": "^11.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.1",
    "@eslint-react/eslint-plugin": "^1.22.1",
    "@julr/unocss-preset-forms": "^0.1.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "@unocss/eslint-plugin": "^0.65.3",
    "@unocss/reset": "^0.65.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "9.18.0",
    "eslint-plugin-command": "^0.2.7",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "typescript": "^5.7.2",
    "unocss": "^0.65.3",
    "vite": "^6.0.6"
  }
}
