{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**"]
    },
    "build:tailwind": {
      "dependsOn": [],
      "outputs": ["build.css"]
    },
    "lint:tsc": {}
  }
}
